<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>testmaven</name>
  <description>java proj to maven project</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>test.pkg.Classmain</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
    </build>
    <distributionManagement>
<repository>
 <id>localnexus</id>
 <name>MyCo Internal Repository</name>
 <url>http://192.168.218.144:8081/nexus/content/repositories/Repo</url>
</repository>
<snapshotRepository>
 <id>localnexus</id>
 <name>Your Snapshot Repository</name>
 <url>http://192.168.218.144:8081/nexus/content/repositories/snapshots</url>
</snapshotRepository>
</distributionManagement>
</project>